{
  "name": "@dzangolab/pulumi",
  "version": "0.4.0",
  "description": "A collection of opinionated Pulumi component resources and dynamic providers",
  "homepage": "https://github.com/dzangolab/pulumi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzangolab/pulumi.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/dzangolab-pulumi.js",
      "require": "./dist/dzangolab-pulumi.umd.cjs"
    }
  },
  "main": "./dist/dzangolab-pulumi.umd.cjs",
  "module": "./dist/dzangolab-pulumi.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "pulumi",
    "AWS",
    "ECR"
  ],
  "bugs": {
    "url": "https://github.com/dzangolab/pulumi/issues"
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly && mv dist/src dist/types",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "prepare": "husky install",
    "release": "shipjs prepare",
    "sort-package": "npx sort-package-json",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.7 ",
    "@commitlint/config-conventional": "17.6.7",
    "@types/node": "20.4.4",
    "@types/nunjucks": "3.2.3",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "48.0.0",
    "husky": "8.0.3",
    "prettier": "3.0.0",
    "shipjs": "0.26.3",
    "sort-package-json": "2.5.1",
    "typescript": "5.1.6",
    "vite": "4.4.6"
  },
  "dependencies": {
    "nunjucks": "3.2.4"
  },
  "peerDependencies": {
    "@pulumi/aws": "^5.42.0",
    "@pulumi/command": "^0.7.2",
    "@pulumi/digitalocean": "^4.20.0",
    "@pulumi/gitlab": "^6.1.1",
    "@pulumi/pulumi": "^3.76.0",
    "@types/nunjucks": "^3.2.3",
    "nunjucks": "^3.2.4"
  },
  "engines": {
    "node": ">=16"
  }
}