{
    "name": "dns-record-set",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22"
    },
    "dependencies": {
        "@pulumi/cloudflare": "^5",
        "@pulumi/pulumi": "^3",
        "@pulumi/random": "^4"
    }
}
