{
    "name": "github-identity-provider",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3",
        "@pulumi/aws": "^6"
    }
}
